Python:
-------------------------------

>>> orderItemFile = open("/home/hduser/myfile/data/retail_db/order_items/part-00000", "r")
>>> orderItemsRead = orderItemFile.read()
>>> orderItems = orderItemsRead.splitlines()
>>> len(orderItems)
172198
>>> orderItems[0:10]
['1,1,957,1,299.98,299.98', '2,2,1073,1,199.99,199.99', '3,2,502,5,250.0,50.0', '4,2,403,1,129.99,129.99', '5,4,897,2,49.98,24.99', '6,4,365,5,299.95,59.99', '7,4,502,3,150.0,50.0', '8,4,1014,4,199.92,49.98', '9,5,957,1,299.98,299.98', '10,5,365,5,299.95,59.99']
>>> orderItems[0:10]
['1,1,957,1,299.98,299.98', '2,2,1073,1,199.99,199.99', '3,2,502,5,250.0,50.0', '4,2,403,1,129.99,129.99', '5,4,897,2,49.98,24.99', '6,4,365,5,299.95,59.99', '7,4,502,3,150.0,50.0', '8,4,1014,4,199.92,49.98', '9,5,957,1,299.98,299.98', '10,5,365,5,299.95,59.99']
>>> orderItemsFilter = filter(lambda rec: int(rec.split(",")[1]) == 68880, orderItems)
>>> orderItemsMap = map(lambda rec: float(rec.split(",")[4]), orderItemsFilter)
>>> orderItemsRevenue = reduce(lambda total, element: total + element, orderItemsMap)
>>> print '\n'.join(str(p) for p in orderItemsFilter)
172189,68880,1014,3,149.94,49.98
172190,68880,502,5,250.0,50.0
172191,68880,1073,1,199.99,199.99
172192,68880,1014,5,249.9,49.98
172193,68880,1014,3,149.94,49.98
>>> for p in orderItemsFilter: print p
...
172189,68880,1014,3,149.94,49.98
172190,68880,502,5,250.0,50.0
172191,68880,1073,1,199.99,199.99
172192,68880,1014,5,249.9,49.98
172193,68880,1014,3,149.94,49.98
>>>
